<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LevelObject.cs">
    <Files>
      <File FileName="Assets/Scripts/bomb.cs" Line="19" Column="3" />
      <File FileName="Assets/Scripts/move.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LoadLevel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/changeBoxes.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Box.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/finish.cs" Line="13" Column="18" />
      <File FileName="Assets/Scripts/Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/restoreGame.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/Pixelplacement/iTween/moveEnemyHorizontal.cs" Line="1" Column="1" />
      <File FileName="Assets/plugins/Pixelplacement/iTween/moveEnemyVertical.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/rotateStar.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Fading.cs" Line="32" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>